[ADDRESSES]
host=127.0.0.1
port=80
tileport=8080
IpRequestsServer = 127.0.0.1
PortRequestsServer = 30010
ipRequest = 127.0.0.1
portRequest = 5555
requestAddress=127.0.0.1
[FILES]
mapName=osm-2020-02-10-v3_11_russia_moscow_mbtiles.mbtiles